Emeren_Group_Ltd
CrowdStrike_Holdings_Inc
Trump_Media_&_Technology_Group_Corp
Hims_&_Hers_Health_Inc
Chegg_Inc
Asana_Inc
Amazoncom_Inc
SoFi_Technologies_Inc
Affirm_Holdings_Inc
Merck_&_Co_Inc
The_Coca-Cola_Company
3M_Company
Roku_Inc
CAVA_Group_Inc: <svg viewBox="0 0 1210 400" fill="none" xmlns="http://www.w3.org/2000/svg" class="h-6 w-17"><path d="m1055.86 80.6 27.83 167.2h-55.66l27.83-167.2Zm76.77-57.2c-2.2-11.7-10.61-17.8-22.22-17.8h-109c-11.71 0-20.018 6.1-22.22 17.8l-77.27 371.1h81.774c13.312 0 21.716-6.1 23.926-20l9.4-58.9h77.88l9.4 58.9c2.21 13.9 10.61 20 23.93 20H1210l-77.37-371.1ZM820.146 394.5c11.11 0 18.316-5 20.618-16.7L918.535 5.6h-83.376c-12.211 0-19.417 6.7-21.719 18.3l-48.945 288.3-48.944-288.3c-2.202-11.7-9.409-18.3-21.72-18.3h-83.376l77.871 372.2c2.202 11.7 9.408 16.7 20.619 16.7h111.201ZM473.13 80.6l27.825 167.2h-55.65L473.13 80.6Zm76.77-57.2c-2.202-11.7-10.61-17.8-22.22-17.8H418.681c-11.711 0-20.018 6.1-22.22 17.8L319.19 394.5h81.775c13.312 0 21.719-6.1 23.921-20l9.409-58.9h77.871l9.408 58.9c2.202 13.9 10.61 20 23.922 20h81.774L549.9 23.4ZM153.44 400c100.091 0 144.531-48.9 144.531-139.4 0-13.9-5.005-20.6-21.72-20.6h-74.467c-2.202 46.1-13.913 82.2-47.844 82.2-32.83 0-51.146-34.4-51.146-112.2v-20c0-77.8 18.316-112.2 51.146-112.2 33.931 0 45.642 36.1 47.844 82.2h74.467c16.715 0 21.72-6.7 21.72-20.6C297.971 48.8 253.531 0 153.44 0 53.95 0 0 75.6 0 186.7v26.7C-.1 324.5 53.85 400 153.44 400Z" fill="#000"></path></svg>
Dropbox_Inc
Coinbase_Global_Inc
Spotify_Technology_SA
Opendoor_Technologies_Inc
QUALCOMM_Incorporated
Ford_Motor_Company
Nutrien_Ltd
The_Home_Depot_Inc
PayPal_Holdings_Inc
Block_Inc
Alibaba_Group_Holding_Limited
Costamare_Inc
Vale_SA
FuelCell_Energy_Inc
Bakkt_Holdings_Inc
UWM_Holdings_Corporation
Global_Ship_Lease_Inc
General_Electric_Company
CleanSpark_Inc
Aflac_Incorporated
The_Progressive_Corporation
The_Trade_Desk_Inc
DraftKings_Inc
Snap_Inc
Alphabet_Inc
Tesla_Inc
Marathon_Digital_Holdings_Inc
Ardelyx_Inc
Vuzix_Corporation
GameStop_Corp
